###################################################################################################
###################################################################################################
#####                                                                                         #####
#####     TÍTULO DE LA GIsToria                                                               #####
#####                                                                                         ##### 
###################################################################################################
###################################################################################################


En el tranquilo pueblo de Piedra Verde, donde las colinas se mecían suavemente al ritmo del viento, 
había un secreto que todos compartían pero nadie se atrevía a mencionar. Se decía que en lo profun-
do del bosque, donde los árboles se entrelazaban formando un dosel impenetrable, habitaba una cria-
tura misteriosa. Los lugareños la llamaban "El Guardián del Bosque".

########################################
#####                              #####
#####     Notas                    #####
#####                              ##### 
########################################

No borrar la parte de notas ni la de equipo de desarrollo, aunque la GIsToria se dé por terminada.
La historia comienza en la fila 10, por lo que puede terminar como mucho en la fila 610

########################################
#####                              #####
#####     Equipo de desarrollo     #####
#####                              ##### 
########################################

 Creación de plantilla: Sarai Montes
 
 Creación de la GIsToria: 
 1 - Nombre Apellido
 2 - Nombre Apellido
 3 - Nombre Apellido
 4 - Nombre Apellido
 5 - Nombre Apellido
 6 - Nombre Apellido
 7 - Nombre Apellido
 8 - Nombre Apellido
 9 - Nombre Apellido
10 - Nombre Apellido