###################################################################################################
###################################################################################################
#####                                                                                         #####
#####     TÍTULO DE LA GIsToria                                                               #####
#####                                                                                         ##### 
###################################################################################################
###################################################################################################


En el lejano planeta de Arcadia, donde los bosques bioluminiscentes iluminan la noche con una danza
de colores, un antiguo artefacto ha sido descubierto por el joven arqueólogo, Liam. Se rumorea que
este artefacto, conocido como el Orbe de los Sueños, tiene el poder de revelar los deseos más pro-
fundos de los corazones. Pero a medida que Liam se adentra en su búsqueda, se da cuenta de que los
sueños pueden convertirse en pesadillas.

########################################
#####                              #####
#####     Notas                    #####
#####                              ##### 
########################################

No borrar la parte de notas ni la de equipo de desarrollo, aunque la GIsToria se dé por terminada.
La historia comienza en la fila 10, por lo que puede terminar como mucho en la fila 610

########################################
#####                              #####
#####     Equipo de desarrollo     #####
#####                              ##### 
########################################

 Creación de plantilla: Sarai Montes
 
 Creación de la GIsToria: 
 1 - Nombre Apellido
 2 - Nombre Apellido
 3 - Nombre Apellido
 4 - Nombre Apellido
 5 - Nombre Apellido
 6 - Nombre Apellido
 7 - Nombre Apellido
 8 - Nombre Apellido
 9 - Nombre Apellido
10 - Nombre Apellido