1 #################################################################################################
#####                                                                                         #####
#####     Titulo de la GIsToria                                                               #####
#####                                                                                         #####
#####                                                                                         #####
#####     lang = es                                                                           #####
#####                                                                                         #####
###################################################################################################

En el corazón de la bulliciosa ciudad de Neón, donde los rascacielos se elevan hacia el cielo como 
titanes de cristal y acero, se esconde un secreto oscuro. En un callejón olvidado, entre los neones
parpadeantes y el eco de pasos apresurados, yace una antigua puerta de madera. Solo aquellos que 
conocen el código pueden entrar en el club conocido como "El Umbral", un lugar donde la realidad 
se retuerce y los deseos se convierten en realidades palpables.

612 ####################################
#####                              #####
#####     Notas                    #####
#####                              ##### 
########################################

No borrar la parte de notas ni la de equipo de desarrollo, aunque la GIsToria se dé por terminada.
Fila de inicio: 10
Fila de fin: 610

622 ####################################
#####                              #####
#####     Equipo de desarrollo     #####
#####                              #####
########################################

 Creación de la plantilla: Sarai Montes
 
 Creación de la GIsToria:
 1 - Nombre Apellido - Jefe de equipo
 2 - Nombre Apellido
 3 - Nombre Apellido
 4 - Nombre Apellido
 5 - Nombre Apellido
 6 - Nombre Apellido
 7 - Nombre Apellido
 8 - Nombre Apellido
 9 - Nombre Apellido
10 - Nombre Apellido