###################################################################################################
###################################################################################################
#####                                                                                         #####
#####     TÍTULO DE LA GIsToria                                                               #####
#####                                                                                         ##### 
###################################################################################################
###################################################################################################


En el silencioso pueblo de Dunhaven, donde las sombras parecen cobrar vida en la luz de la luna, se
encuentra la tienda de antigüedades de Madame Lorraine. Dicen que las reliquias que venden tienen
el poder de traer los sueños a la realidad, pero a un precio. Cuando Sarah, una joven en busca de
respuestas, cruza el umbral de la tienda, se encuentra enredada en un juego peligroso con fuerzas
más allá de su comprensión.

########################################
#####                              #####
#####     Notas                    #####
#####                              #####
########################################

No borrar la parte de notas ni la de equipo de desarrollo, aunque la GIsToria se dé por terminada.
La historia comienza en la fila 10, por lo que puede terminar como mucho en la fila 610

########################################
#####                              #####
#####     Equipo de desarrollo     #####
#####                              ##### 
########################################

 Creación de plantilla: Sarai Montes
 
 Creación de la GIsToria: 
 1 - Nombre Apellido
 2 - Nombre Apellido
 3 - Nombre Apellido
 4 - Nombre Apellido
 5 - Nombre Apellido
 6 - Nombre Apellido
 7 - Nombre Apellido
 8 - Nombre Apellido
 9 - Nombre Apellido
10 - Nombre Apellido