1 #################################################################################################
#####                                                                                         #####
#####     Titulo de la GIsToria                                                               #####
#####                                                                                         #####
#####                                                                                         #####
#####     lang = es                                                                           #####
#####                                                                                         #####
###################################################################################################

En el silencioso pueblo de Dunhaven, donde las sombras parecen cobrar vida en la luz de la luna, se
encuentra la tienda de antigüedades de Madame Lorraine. Dicen que las reliquias que venden tienen
el poder de traer los sueños a la realidad, pero a un precio. Cuando Sarah, una joven en busca de
respuestas, cruza el umbral de la tienda, se encuentra enredada en un juego peligroso con fuerzas
más allá de su comprensión.

Sarah, se adentró en la tienda, confiada en encontrar respuestas sobre su hermana desaparecida hace 
solo unos días y una pista le llevó a ese lugar algo siniestro en un pueblo casi abandonado. Un 
personaje algo tétrico se le acercó por la espalda y con una voz aguda le preguntó:

  - ¿Le puedo servir en algo? -dijo el hombre con una sonrisa algo espeluznante.
  - Estoy buscando información sobre este colgante -dijo Sarah con un tono serio.
  - Mi hermana lo obtuvo en esta tienda y quería saber si alguien me podría decir su paradero actual. 
    -Sarah con un tono más relajado y casi pidiendo una respuesta.

El hombrecillo con sonrisa siniestra se volvió y con un chasquido avisó a un joven que salió de la 
trastienda con un objeto en las manos.

612 ####################################
#####                              #####
#####     Notas                    #####
#####                              ##### 
########################################

No borrar la parte de notas ni la de equipo de desarrollo, aunque la GIsToria se dé por terminada.
Fila de inicio: 10
Fila de fin, máximo: 610

622 ####################################
#####                              #####
#####     Equipo de desarrollo     #####
#####                              #####
########################################

 Creación de la plantilla: Carlos Llatser
 
 Creación de la GIsToria:
 1 - Carlos Llatser - Jefe de equipo
 2 - Jose A. Genao 
 3 - Manuel Fernández
 4 - Nombre Apellido
 5 - Nombre Apellido
 6 - Nombre Apellido
 7 - Nombre Apellido
 8 - Nombre Apellido
 9 - Nombre Apellido
10 - Nombre Apellido
