1 #################################################################################################
#####                                                                                         #####
#####     Titulo de la GIsToria                                                               #####
#####                                                                                         #####
#####                                                                                         #####
#####     lang = es                                                                           #####
#####                                                                                         #####
###################################################################################################

En el tranquilo pueblo de Piedra Verde, donde las colinas se mecían suavemente al ritmo del viento, 
había un secreto que todos compartían pero nadie se atrevía a mencionar. Se decía que en lo profun-
do del bosque, donde los árboles se entrelazaban formando un dosel impenetrable, habitaba una cria-
tura misteriosa. Los lugareños la llamaban "El Guardián del Bosque".

612 ####################################
#####                              #####
#####     Notas                    #####
#####                              ##### 
########################################

No borrar la parte de notas ni la de equipo de desarrollo, aunque la GIsToria se dé por terminada.
Fila de inicio: 10
Fila de fin: 610

622 ####################################
#####                              #####
#####     Equipo de desarrollo     #####
#####                              #####
########################################

 Creación de la plantilla: Sarai Montes
 
 Creación de la GIsToria:
 1 - Carlos Llatser - Jefe de equipo
 2 - Nombre Apellido
 3 - Nombre Apellido
 4 - Nombre Apellido
 5 - Nombre Apellido
 6 - Nombre Apellido
 7 - Nombre Apellido
 8 - Nombre Apellido
 9 - Nombre Apellido
10 - Nombre Apellido