1 #################################################################################################
#####                                                                                         #####
#####     Titulo de la GIsToria                                                               #####
#####                                                                                         #####
#####                                                                                         #####
#####     lang = es                                                                           #####
#####                                                                                         #####
###################################################################################################

En el lejano planeta de Arcadia, donde los bosques bioluminiscentes iluminan la noche con una danza
de colores, un antiguo artefacto ha sido descubierto por el joven arqueólogo, Liam. Se rumorea que
este artefacto, conocido como el Orbe de los Sueños, tiene el poder de revelar los deseos más pro-
fundos de los corazones. Pero a medida que Liam se adentra en su búsqueda, se da cuenta de que los
sueños pueden convertirse en pesadillas.

612 ####################################
#####                              #####
#####     Notas                    #####
#####                              ##### 
########################################

No borrar la parte de notas ni la de equipo de desarrollo, aunque la GIsToria se dé por terminada.
Fila de inicio: 10
Fila de fin: 610

622 ####################################
#####                              #####
#####     Equipo de desarrollo     #####
#####                              #####
########################################

 Creación de la plantilla: Sarai Montes
 
 Creación de la GIsToria:
 1 - Nombre Apellido - Jefe de equipo
 2 - Nombre Apellido
 3 - Nombre Apellido
 4 - Nombre Apellido
 5 - Nombre Apellido
 6 - Nombre Apellido
 7 - Nombre Apellido
 8 - Nombre Apellido
 9 - Nombre Apellido
10 - Nombre Apellido