1 #################################################################################################
#####                                                                                         #####
#####     Titulo de la GIsToria                                                               #####
#####                                                                                         #####
#####                                                                                         #####
#####     lang = es                                                                           #####
#####                                                                                         #####
###################################################################################################

En el tranquilo pueblo de Rivertown, donde el río serpentea pacíficamente entre los sauces lloro-
nes, existe una leyenda que ha perdurado por generaciones. Cuentan que, una vez cada siglo, el es-
píritu del viejo molinero regresa para buscar a alguien que lo ayude a cumplir una promesa olvidada
en el tiempo. Y este siglo, ese alguien es Emma, ​​una joven con un don especial para escuchar las
voces del pasado.

612 ####################################
#####                              #####
#####     Notas                    #####
#####                              ##### 
########################################

No borrar la parte de notas ni la de equipo de desarrollo, aunque la GIsToria se dé por terminada.
Fila de inicio: 10
Fila de fin: 610

622 ####################################
#####                              #####
#####     Equipo de desarrollo     #####
#####                              #####
########################################

 Creación de la plantilla: Sarai Montes
 
 Creación de la GIsToria:
 1 - Nombre Apellido - Jefe de equipo
 2 - Nombre Apellido
 3 - Nombre Apellido
 4 - Nombre Apellido
 5 - Nombre Apellido
 6 - Nombre Apellido
 7 - Nombre Apellido
 8 - Nombre Apellido
 9 - Nombre Apellido
10 - Nombre Apellido